# SPA + reverse-proxy to API (Docker Compose)
# PORT and API_HOST substituted at container start (e.g. api:5001)
#
# Use Docker embedded DNS + variables so nginx does NOT hard-fail at start
# when the `api` hostname is briefly unavailable (common on EC2 restarts).

resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 15m;

    # Used when SPA and API share one host (Docker Compose / same domain)
    location /api/ {
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
    }

    # Variable proxy_pass passes the original URI (/health, /ready) to the API
    location = /health {
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /ready {
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 86400;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
